{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Team Friendship",
    "email": "",
    "url": "https://github.com/ashleybhandari/team-friendship"
  },
  "contributors": [
    {
      "name": "Gauri Arvind",
      "email": "garvind@umass.edu",
      "github": "G-Arv"
    },
    {
      "name": "Isha Bang",
      "email": "ibang@umass.edu",
      "github": "ishabang007"
    },
    {
      "name": "Ashley Bhandari",
      "email": "ashleybhanda@umass.edu",
      "github": "ashleybhandari"
    },
    {
      "name": "Kshama Kolur",
      "email": "kkolur@umass.edu",
      "github": "kkolur5"
    },
    {
      "name": "Rachel Lahav",
      "email": "rlahav@umass.edu",
      "github": "rachlahav"
    }
  ],
  "scripts": {
    "dev": "",
    "test": "",
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s",
    "validate-html": "html-validate src/**/*.html",
    "prettier": "prettier src —write"
  },
  "devDependencies": {
    "html-validate": "^8.15.0",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "prettier": "^3.2.5"
  }
}
